{
  "name": "card-game",
  "version": "1.0.0",
  "description": "Durak card game with Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  {
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.5.0",
    "pg": "^8.11.0"
},
  "engines": {
    "node": "22.x"
  }
}
